# Charter724.AspNet.Flight

./: Charter724.AspNet.Flight.sln  README.md
Charter724.AspNet.Flight/: Charter724.AspNet.Flight.csproj  Charter724Flight.cs  ICharter724Flight.cs
Charter724.AspNet.Flight/Data/: ApiRoutes.cs  Constants.cs  Enums.cs
Charter724.AspNet.Flight/Extentions/: Common.cs
Charter724.AspNet.Flight/Models/: BaseModel.cs  Charter724Result.cs  ServiceResult.cs
Charter724.AspNet.Flight/Models/Auth/: ChLoginRequest.cs  ChLoginResponse.cs  ChUserPassBase64Request.cs  GetChargeResponse.cs
Charter724.AspNet.Flight/Models/Captcha/: ChCaptchaFlightRequest.cs  ChCaptchaFlightResponse.cs
Charter724.AspNet.Flight/Models/Flight/: AvailableFlightRequest.cs  ChAvailable15DaysFlightRequest.cs  ChAvailable15DaysFlightResponse.cs  ChAvailableFlightRequest.cs  ChAvailableFlightResponse.cs  ChFlightAvailableResponse.cs  ChGetAirportsRequest.cs  ChGetAirportsResponse.cs
Charter724.AspNet.Flight/Models/Reserve/: ChAdultPriceChange.cs  ChChildPriceChange.cs  ChInfantPriceChange.cs  ChPassengers.cs  ChPassengersInfo.cs  ChReserveFlightRequest.cs  ChReserveFlightResponse.cs  ReserveFlightWithPayRequest.cs  ReserveFlightWithPayResponse.cs
Charter724.AspNet.Flight/Models/Ticket/: ChBuyTicketRequest.cs  ChBuyTicketResponse.cs  SavePdfRequest.cs
