<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>charter724.ico</ApplicationIcon>
    <Description>AspNet nuget package for Charter724 flight webservice based on .netstandard 2+</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>intro_logo.png</PackageIcon>
    <Version>1.1.0</Version>
    <Authors>KeyVan Abdollazadeh</Authors>
    <PackageReleaseNotes>bug fixes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/keyone2693/Charter724.AspNet.Flight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keyone2693/Charter724.AspNet.Flight</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>Flight , Iran , Ticket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Files\intro_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
